<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_herramientas"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_herramientas"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_herramientas"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:menu="@menu/menu"
        app:title="Categorias" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f_btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_herramientas"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/ic_stat_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f_btn_login"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginBottom="144dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/f_btn_menu"
        app:layout_constraintBottom_toTopOf="@+id/f_btn_menu"
        app:layout_constraintEnd_toEndOf="@+id/f_btn_menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/f_btn_menu"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_login_boton" />

    <TextView
        android:id="@+id/txt_f_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:text="Iniciar sesion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/f_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/f_btn_login"
        app:layout_constraintTop_toTopOf="@+id/f_btn_login"
        app:layout_constraintVertical_bias="0.666" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f_btn_logout"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:clickable="true"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/f_btn_menu"
        app:layout_constraintEnd_toEndOf="@+id/f_btn_menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/f_btn_menu"
        app:layout_constraintTop_toBottomOf="@+id/barra_herramientas"
        app:layout_constraintVertical_bias="0.791"
        app:srcCompat="@drawable/ic_logout_boton" />

    <TextView
        android:id="@+id/txt_f_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/f_btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="@+id/f_btn_logout"
        app:layout_constraintTop_toTopOf="@+id/f_btn_logout"
        app:layout_constraintVertical_bias="0.714" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f_btn_crear_articulo"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/f_btn_logout"
        app:layout_constraintEnd_toEndOf="@+id/f_btn_logout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/f_btn_logout"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/ic_crear_article" />

    <TextView
        android:id="@+id/txt_f_btn_crear_articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:text="Crear articulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/f_btn_crear_articulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="@+id/f_btn_crear_articulo"
        app:layout_constraintTop_toTopOf="@+id/f_btn_crear_articulo"
        app:layout_constraintVertical_bias="0.619" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f_btn_ver_articulos"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/f_btn_crear_articulo"
        app:layout_constraintEnd_toEndOf="@+id/f_btn_crear_articulo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/f_btn_crear_articulo"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/txt_f_btn_ver_articulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#80FFFFFF"
        android:text="Ver tus articulos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/f_btn_ver_articulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/f_btn_ver_articulos"
        app:layout_constraintTop_toBottomOf="@+id/list"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
