<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_txt_ca_titulo"
        android:layout_width="226dp"
        android:layout_height="49dp"
        android:backgroundTint="#3CD4A5"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:hint="Escribe el nombre del titulo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ca_titulo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_txt_ca_cuerpo"
        android:layout_width="287dp"
        android:layout_height="82dp"
        android:backgroundTint="#3CD4A5"
        android:ems="10"
        android:hint="Escriba el cuerpo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ca_body"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ca_selecImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3CD4A5"
        android:text="Selecciona Imagen"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_ca_categorias"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_ca_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Subtitulo(*)"
        android:textColor="#3CD4A5"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_ca_titulo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_ca_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Cuerpo(*)"
        android:textColor="#3CD4A5"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_ca_resumen"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_ca_resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Resumen(*)"
        android:textColor="#3CD4A5"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_ca_subtitulo"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sp_ca_categorias"
        android:layout_width="312dp"
        android:layout_height="74dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_ca_cuerpo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_ca_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Titulo(*)"
        android:textColor="#3CD4A5"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/edit_txt_ca_subtitulo"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:backgroundTint="#3CD4A5"
        android:ems="10"
        android:hint="Escriba el subtitulo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ca_subtitulo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_txt_ca_resumen"
        android:layout_width="327dp"
        android:layout_height="123dp"
        android:backgroundTint="#3CD4A5"
        android:ems="10"
        android:hint="Escriba el resumen"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ca_resumen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_ca_subida"
        android:layout_width="247dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ca_selecImage"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btn_ca_crear"
        android:layout_width="123dp"
        android:layout_height="71dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Crear articulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ca_selecImage"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btn_ca_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E81717"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toEndOf="@+id/btn_ca_crear"
        app:layout_constraintTop_toTopOf="@+id/img_ca_subida"
        app:layout_constraintVertical_bias="0.518" />

</androidx.constraintlayout.widget.ConstraintLayout>